@import "reset";
@import "fonts";
@import "mixin";
@import "basic";

/*  ^ header  ====================== --*/
.header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;

    background-color: $brown;

    @media(max-width: 900px) {
        flex-direction: column;
    }

    @media(max-width: 900px) {
        flex-direction: column;
    }

    @media(max-width: 500px) {
        padding: 15px 20px;

    }

    &__logo {
        @media(max-width: 900px) {
            margin-bottom: 20px;
        }
    }
}

.nav {
    flex: 0 1 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 900px) {
        margin: 0 auto;
        flex-direction: column;
    }


    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        &>*:not(:last-child) {
            margin: 0px 30px 0px 0px;
        }

        @media(max-width: 900px) {
            justify-content: center;

            &>*:not(:last-child) {
                margin: 0px 15px;
            }

            &>* {
                margin: 0px 15px;
            }

        }

        @media(max-width: 500px) {
            justify-content: center;

            &>*:not(:last-child) {
                margin: 0px 10px;
            }

            &>* {
                margin: 0px 10px;
            }

        }

    }


    &__link {
        font-family: $fmain;
        color: $white;

        @media(max-width: 900px) {
            margin-bottom: 15px;
        }

        @media(max-width: 500px) {
            margin-bottom: 5px;
        }

        a {
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
        }
    }

    &__phone {
        margin-left: 220px;

        font-family: $fmain;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: $white;

        @media(max-width: 1100px) {
            margin-left: 110px;
        }

        @media(max-width: 980px) {
            margin-left: 50px;
            color: $acsent;
        }

        @media(max-width: 900px) {
            margin: 10px auto 0;
        }
    }
}


/*  ^ main  ====================== --*/
.main {
    padding: 0px 0px 100px 0px;
    display: flex;
    flex-wrap: wrap;

    @media(max-width: 1100px) {
        flex-direction: column-reverse;
        padding: 0px 0px 50px 0px;

    }


    &__content {
        flex: 1 1 50%;

        display: flex;
        flex-direction: column;
    }

    &__text-block {
        flex: 1 1 auto;
        padding: 140px 65px 100px;

        @media(max-width: 1100px) {
            padding: 70px 65px 50px;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    &__title {
        font-family: $fsec;

        font-weight: 500;
        font-size: 48px;
        line-height: 58px;
        text-align: center;
        color: $dark;
        margin-bottom: 20px;
    }

    &__text {
        font-family: $fmain;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: $dark;
        margin-bottom: 63px;

        @media(max-width: 820px) {
            margin-bottom: 40px;
        }

    }

    &__offer {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
    }
}

.cardblock {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -25px;

    @media(max-width: 1100px) {
        padding: 0px 100px;
        justify-content: center;
    }

    @media(max-width: 800px) {
        padding: 0px 10px;
        justify-content: center;
    }


    &__column {
        min-width: 200px;
        padding: 0px 25px;
        flex: 0 1 33.3333%;

        @media(max-width: 1199px) {
            padding: 0px 10px;
        }

        @media(max-width: 1100px) {
            padding: 10px 50px;
            flex: 0 1 45%;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        @media(max-width: 820px) {
            flex: 0 1 80%;
        }
    }

    &__item {
        height: 100%;
        padding: 20px 28px 23px;
        border: 1px solid $firm;

        display: flex;
        flex-direction: column;
        text-align: center;
        transition: all .3s ease 0s;


        &:hover {
            position: relative;
            transform: scale(130%);
        }
    }

    &__icon {
        @include fnccc;

        height: 36px;
    }

    &__text {
        flex: 1 1 auto;
        margin-top: 23px;

        font-family: $fmain;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: $dark;
    }
}

.offer {
    display: flex;
    flex-direction: column;

    &__text-block {
        height: 100%;
        flex: 1 1 auto;
    }
}

.slider {
    // background-color: coral;

    position: relative;
    margin: 50px 0px;

    @media(max-width: 1100px) {
        justify-content: center;
        margin: 25px 0px;

    }

    @media(max-width: 820px) {
        margin: 25px 0px;
    }


    &__img {
        img {
            display: block;
            max-width: 100%;
            height: auto;

            @media(max-width: 1100px) {
                margin: 0 auto;

            }
        }
    }

    &__nav-block {
        padding: 0px 10px;

        @media(max-width: 1100px) {
            padding: 0px 10%;
        }


        position: absolute;
        top: 50%;
        right: 0;
        transform: translate3d(0, -50%, 0);
        z-index: 2;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__data {
        display: flex;
        justify-content: center;
        padding-left: 150px;

        @media(max-width: 1100px) {
            padding-left: 0px;

        }

        &>*:not(:last-child) {
            margin: 0px 20px 0px 0px;
        }
    }
}

.nav-block {

    &__item {
        display: block;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $firm;
        transition: all .3s ease 0s;

        &:hover {
            width: 16px;
            height: 16px;
        }

    }
}

.data-item {
    font-family: $fsec;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $dark;
}

.offer {
    &__bottom-block {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        // border: 2px dotted blue;
    }

    &__bottom-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &>*:not(:last-child) {
            margin: 0px 30px 0px 0px;
        }

    }

    &__bottom-link {
        display: inline-block;
        padding: 10px 0px;
        border-bottom: 1px solid $dark;
        transition: all .3s ease 0s;


        font-family: $fmain;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: center;

        color: $dark;

        &:hover {
            border-bottom: 1px solid $acsent;
        }
    }
}

/*  ^ require  ====================== --*/
.require {
    padding: 20px 0px 70px 0px;

    display: flex;
    flex-wrap: wrap;
    margin: 0px -25px;

    @media(max-width: 950px) {
        margin: 0px 20px;
    }

    @media(max-width: 950px) {
        margin: 0;
    }


    &__column {
        flex: 0 1 25%;
        padding: 0px 25px 30px;

        display: flex;

        @media(max-width: 1170px) {
            justify-content: center;
            flex: 0 1 33.333%;
        }

        @media(max-width: 950px) {
            margin: 0 auto;
            padding: 0px 20px 30px;
            flex: 0 1 48%;
        }

        @media(max-width: 650px) {
            flex: 0 1 80%;
        }
    }

    &__item {
        min-width: 250px;
        position: relative;
        height: 100%;
        padding: 0px 40px 40px;

        display: flex;
        flex-direction: column;
        align-content: space-between;
        text-align: center;
        border: 1px solid $dark;
        transition: all .3s ease 0s;

        &:hover {
            position: relative;
            transform: scale(110%);
        }


    }

    &__number {
        font-family: $fsec;
        font-style: normal;
        font-weight: 500;
        font-size: 96px;
        line-height: 115px;
        color: $dark;
        opacity: 0.1;

    }

    &__title {
        font-family: $fsec;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: $dark;
        margin-bottom: 30px;
    }

    &__text {
        font-family: $fmain;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: $dark;
        flex: 1 1 auto;
        ;
    }

}

.column-require {

    display: flex;
    flex-direction: column;

    // border: 2px dotted blue;
    @media(max-width: 1170px) {
        flex: 0 1 100%;
        text-align: center;
        margin-bottom: 70px;
    }

    @media(max-width: 600px) {
        margin-bottom: 20px;
    }

    &__title {
        font-family: $fsec;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 1.3;
        color: $dark;
        margin-bottom: 30px;

        @media(max-width: 1170px) {
            font-size: 44px;
        }
    }

    &__text {
        font-family: $fmain;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: $dark;
        margin-bottom: 50px;

        &>*:not(:last-child) {
            margin: 0px 0px 20px 0px;
        }

        @media(max-width: 1170px) {
            padding: 0 25%;
        }

    }

}